<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarGame</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Josefin+Sans&family=M+PLUS+Rounded+1c:wght@300&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .hide {
        display: none;
      }
      .lines {
        width: 10px;
        height: 100px;
        position: absolute;
        margin-left: 195px;
      }
      .car,
      .enemy {
        width: 50px;
        height: 100px;
        border-radius: 20px;
        background-color: red;
        position: absolute;
        bottom: 120px;
        background-image: url('./carImage.png');
        background-size: cover;
      }
      .CarGame {
        width: 100vw;
        height: 100vh;
        position: absolute;
        background-image: url(./backgroundimage.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .gameArea {
        width: 400px;
        height: 100vh;
        background: #2d3436;
        margin: auto;
        position: relative;
        overflow: hidden;
        border-right: 7px dashed #c8d6e5;
        border-left: 7px dashed #c8d6e5;
      }
      .score {
        position: absolute;
        top: 15px;
        left: 40px;
        background: #10ac84;
        width: 300px;
        /* height: 70px; */
        line-height: 70px;
        text-align: center;
        color: white;
        font-size: 1.5em;
        font-family: "Josefin Sans", sans-serif;
        box-shadow: 0 5px 5px #777;
      }
      .startScreen {
        position: absolute;
        background-color: #ee5253;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1;
        text-align: center;
        border: 1px solid #ff6b6b;
        padding: 15px;
        margin: auto;
        width: 50%;
        cursor: pointer;
        font-family: carfont;
        letter-spacing: 5;
        font-size: 20px;
        word-spacing: 3;
        line-height: 30px;
        text-transform: uppercase;
        box-shadow: 0 5px 5px #777;
      }
      .contribute{
        position: absolute;
        top: 100px;
        background-color: white;
        padding: 10px 20px;
        box-shadow: 1px 1px 10px #10ac84;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="CarGame">
      <div class="score"></div>
      <div class="contribute">
        Contribute By Rensi Khunt
      </div>
      <div class="startScreen">
        <p>
          Press here to start <br />
          Arrow keys to move <br />
          If you hit another car you will lose
        </p>
      </div>
      <div class="gameArea"></div>
    </div>

    <script>
      const score = document.querySelector(".score");
      const startScreen = document.querySelector(".startScreen");
      const gameArea = document.querySelector(".gameArea");

      console.log(gameArea);

      startScreen.addEventListener("click", start);

      let player = { speed: 5, score: 0 };

      let keys = {
        ArrowUp: false,
        ArrowDown: false,
        ArrowRight: false,
        ArrowLeft: false,
      };

      document.addEventListener("keydown", keyDown);
      document.addEventListener("keyup", keyUp);

      function keyDown(e) {
        e.preventDefault();
        keys[e.key] = true;
        // console.log(e.key);
        console.log(keys);
      }

      function keyUp(e) {
        e.preventDefault();
        keys[e.key] = false;
        // console.log(e.key);
        // console.log(keys)
      }

      function moveLines() {
        let lines = document.querySelectorAll(".lines");

        lines.forEach(function (item) {
          if (item.y >= 700) {
            item.y -= 750;
          }
          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }

      function gamePlay() {
        // console.log('hey i am clicked.');
        let car = document.querySelector(".car");
        let road = gameArea.getBoundingClientRect();
        // console.log(road);
        if (player.start) {
          moveLines();
          moveEnemy(car);

          if (keys.ArrowUp && player.y > road.top + 100) {
            player.y -= player.speed;
          }
          if (keys.ArrowDown && player.y < road.bottom - 85) {
            player.y += player.speed;
          }
          if (keys.ArrowLeft && player.x > 0) {
            player.x -= player.speed;
          }
          if (keys.ArrowRight && player.x < road.width - 50) {
            player.x += player.speed;
          }

          car.style.top = player.y + "px";
          car.style.left = player.x + "px";

          window.requestAnimationFrame(gamePlay);

          console.log(player.score++);

          player.score++;
          score.innerText = "Score: " + player.score;
        }
      }

      function start() {

        // gameArea.classList.remove('hide');
        startScreen.classList.add("hide");
        gameArea.innerHTML = "";

        player.start = true;
        player.score = 0;
        window.requestAnimationFrame(gamePlay);


        for (x = 0; x < 5; x++) {
          let roadLine = document.createElement("div");
          roadLine.setAttribute("class", "lines");
          roadLine.y = (x * 150);
          roadLine.style.top = roadLine.y + "px";
          gameArea.appendChild(roadLine);
        }

        

        let car = document.createElement("div");
        car.setAttribute("class", "car");
        // car.innerText = "hey i am your car";
        gameArea.appendChild(car);

        player.x = car.offsetLeft;
        player.y = car.offsetTop;

        // console.log("Top POssition " +car.offsetTop);
        // console.log("Left POssition " +car.offsetLeft);

        for (x = 0; x < 3; x++) {
          let enemyCar = document.createElement("div");
          enemyCar.setAttribute("class", "enemy");
          enemyCar.y = (x + 1) * 350 * -1;
          enemyCar.style.backgroundColor = randomColor();
          enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
          enemyCar.style.top = enemyCar.y + "px";
          gameArea.appendChild(enemyCar);
        }
      }

      function isCollide(a, b) {
        aRect = a.getBoundingClientRect();
        bRect = b.getBoundingClientRect();

        return !(
          aRect.right < bRect.left ||
          aRect.left > bRect.right ||
          aRect.bottom < bRect.top ||
          aRect.top > bRect.bottom
        );
      }

      function endGame() {
        player.start = false;
        startScreen.classList.remove("hide");
        player.score++;
        let ps = player.score + 2 ;
        startScreen.innerHTML =
          "Game Over <br/> Your final score  is "  +
          ps +
          "<br/> Press here to restart Game.";
      }

      function moveEnemy(car) {
        let enemy = document.querySelectorAll(".enemy");

        enemy.forEach(function (item) {
          if (isCollide(car, item)) {
            console.log("Boom Hit");
            endGame();
          }
          if (item.y >= 750) {
            item.y = -300;

            item.style.left = Math.floor(Math.random() * 350) + "px";
          }
          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }

      function randomColor() {
        function c() {
          let hex = Math.floor(Math.random() * 256).toString(16);
          return ("0" + String(hex)).substr(-2);
        }
        return "#"+c()+c()+c();
      }
    </script>
  </body>
</html>
